<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
     <!---======      CSS   ===========-->
     <link rel="stylesheet"href="style.css">
     <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900);
#{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}
body
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(231, 179, 240);
    box-shadow: 0 5px 10px rgba(red, green, blue, alpha);
}
.container header
{
    font-size: 20px;
    font-weight :600;
    color:#333;
}
.container
{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: :30px;
    margin:0 15px;
    background-color:#fff;
    box-shadow:0 5px 10px rgba(0,0,0,1);
}
.container header
{
    font-size: 20px;
    font-weight :600;
    color:#333;
}
.container header::before
{
    content: " ";
    position:absolute;
    bottom:-2px;
    height:3px;
    width:27px;
    background-color: #4070f4;
}
.container form
{
    position:relative;
    margin-top:16px ;
    min-height: 490px;
}
.container form.detail{
    margin: top 10px;
}
.container form.title
{

}
    </style>
    <!--===== Iconsout CSS =====-->
    <link rel="stylesheet" href="https://unicons.iconscount.com/release/v4.0.0/css/line.css">
    <title>Responsitve Registration Form</title>
</head>
<body>
   c3
</body>
</html>